<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Student table</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
</style>
</head>
<body>

    <h2>Student Table</h2>



<table>
    <form action='' method = "POST">
        <tr>
            <th>STAFF</th>
            <th>DETAILS</th>

        </tr>
        <tr>
            <td>Staff ID</td>
            <td><input type = "integer" name = "staffid" /></td>
        </tr>
        <tr>
            <td>Staff Name</td>
            <td><input type = "text" name = "staffname" /></td>
        </tr>
        <tr>
            <td>Department/td>
            <td><input type = "text" name = "department" /></td>
        </tr>
        <tr>
            <td>Position</td>
            <td><input type = "text" name = "position" /></td>
        </tr>
        <tr>
            <td>SUBMIT</td>
            <td><input type = "submit" value = "Submit" /></td>
        </tr>


    </form>
</table>
</body>
</html>





