<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Student table</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
</style>
</head>
<body>

    <h2>Student Table</h2>



<table>

    <form action='' method = "POST">

  <tr>
    <td>Student ID<input type = "integer" name = "student_id" /></td>

  </tr>
  <tr>
    <td>Student Name<input type = "text" name = "std_name" /></td>

  </tr>
  <tr>
    <td>Department<input type = "text" name = "department" /></td>

  </tr>
  <tr>
    <td>Year<input type = "integer" name = "year" /></td>

  </tr>
  <tr>
    <td>SUBMIT<input type = "submit" value = "Submit" /></td>

  </tr>

</form>
</table>
</body>
</html>





